# SpringCloud-gray

./: .gitignore  README.md  pom.xml
app-consumer/: pom.xml
app-consumer/src/main/java/com/gh/app/consumer/: AppConsumerApplication.java
app-consumer/src/main/java/com/gh/app/consumer/controller/: ApiController.java
app-consumer/src/main/java/com/gh/app/consumer/feignService/: HelloRemote.java  HelloRemoteHystrix.java
app-consumer/src/main/resources/: application.properties
app-provider/: pom.xml
app-provider/src/main/java/com/gh/app/provider/: AppProviderApplication.java
app-provider/src/main/java/com/gh/app/provider/controller/: AppServiceController.java
app-provider/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/gray/common/aop/: ApiRequestAspect.java
common/src/main/java/com/gray/common/core/: DefaultFeignConfig.java  GrayMetadataRule.java  MyRibbonConfiguration.java
common/src/main/java/com/gray/common/threadLocal/: PassParameters.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gh/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/gh/zuul/: ZuulApplication.java
zuul/src/main/java/com/gh/zuul/filter/: GrayPostFilter.java  GrayPreFilter.java
zuul/src/main/resources/: application.properties
