spring.application.name=app-provider
server.port=8822
#灰度版本号
eureka.instance.metadata-map.version=2

#server.port=8833
##灰度版本号
#eureka.instance.metadata-map.version=3

## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = \
  http://localhost:10000/eureka

#ribbon.NFLoadBalancerRuleClassName=com.gray.common.core.GrayMetadataRule
#loadbalanced.services=app-consumer,app-provider


