spring.application.name=zuul-gateway
server.port=8888
## Spring Cloud Eureka 客户端 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone =http://localhost:10000/eureka
zuul.routes.app-consumer = /app-consumer/**

#ribbon.NFLoadBalancerRuleClassName=com.start.common.core.GrayMetadataRule
#loadbalanced.services=app-consumer

